# =================================================================
#   1. SQLAlchemy를 위한 DB 직접 연결 주소
# =================================================================
# Supabase > Project Settings > Database > Connection string > URI 에서 복사
# [YOUR-PASSWORD] 부분은 실제 DB 비밀번호로 변경
#DATABASE_URL="postgresql+asyncpg://postgres:rudqnreofhdnqht1234@db.xwkpdbjdqectvfdgnwgd.supabase.co:5432/postgres"
DATABASE_URL="postgresql+asyncpg://postgres.xwkpdbjdqectvfdgnwgd:rudqnreofhdnqht1234@aws-1-ap-northeast-2.pooler.supabase.com:6543/postgres"
# =================================================================
#   2. Supabase 공식 클라이언트를 위한 접속 정보 (주로 인증용)
# =================================================================
# Supabase > Project Settings > API > URL
SUPABASE_URL="https://xwkpdbjdqectvfdgnwgd.supabase.co"

# Supabase > Project Settings > API > Project API Keys > anon public
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh3a3BkYmpkcWVjdHZmZGdud2dkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg1MzQyMDYsImV4cCI6MjA3NDExMDIwNn0.64KSZlAXUd1IsQvr9sytXQoVI-SQ14rsZPAzvgnT4xM"

# Supabase > Project Settings > API > Project API Keys > service_role secret
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh3a3BkYmpkcWVjdHZmZGdud2dkIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1ODUzNDIwNiwiZXhwIjoyMDc0MTEwMjA2fQ.DCRoFPJhor899QCSlB3qGARpR0SpjacOA-Cmq6QiU6c"

# =================================================================
#   3. JWT 토큰 암호화를 위한 비밀 키
# =================================================================
# 아무도 모르는 복잡한 문자열로 직접 설정
JWT_SECRET_KEY="your-super-secret-key-for-jwt-and-anything-else"

#OpenAi API Key
OPENAI_API_KEY="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"